{
  "name": "hw2_js",
  "version": "1.0.0",
  "description": "## Lesson No. 5 - January 30, 2024",
  "main": "index.js",
  "scripts": {
    "test": "parcel index_fullscreen_api.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shelden1992/hw2_js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shelden1992/hw2_js/issues"
  },
  "homepage": "https://github.com/shelden1992/hw2_js#readme",
  "devDependencies": {
    "parcel": "^2.11.0"
  }
}
